<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Your Exchange Has Been Processed</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      .body {
        background-color: #0B0B0B !important;
      }

      body {
        background-color: #0B0B0B !important;
      }

      div[style*="background-color: #f0f0f0"] {
        background-color: #0B0B0B !important;
      }

      .light-mode-image {
        display: none !important;
      }

      .dark-mode-image {
        display: block !important;
      }

      .mj-button {
        color: #ffffff !important
      }

      .content-bg {
        background-color: #252525 !important;
      }

      .text-content {
        color:
          #f0f0f0 !important;
      }

      .text-content * {
        color: #f0f0f0 !important;
      }

      .text-content a {
        color: #f0f0f0 !important;
        text-decoration: underline !important;
      }

      .footer-text {
        color: #D1D5DB !important;
      }

      .footer-text * {
        color: #D1D5DB !important;
      }

      .footer-link {
        color: #D1D5DB !important;
      }
    }

  </style>
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!-- Styles that need to be inlined -->
  <!-- Styles that should stay in head -->
</head>

<body style="word-spacing:normal;background-color:#f0f0f0;">
  <div class="body" style="background-color:#f0f0f0;" lang="und" dir="auto">
    <!-- Header --><!-- Logo Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0 30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <!-- Light Mode Logo --><a href="https://mammothvehicles.com">
                      <tr>
                        <td align="center" class="light-mode-image" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:150px;">
                                  <img alt="Company Logo" src="https://mammothvehicles.com/images/email-logo-light.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" height="auto">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                        <td align="center" class="dark-mode-image" style="font-size: 0px; padding: 0; word-break: break-word; display: none; mso-hide: all;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:150px;"><img alt="Company Logo" src="https://mammothvehicles.com/images/email-logo-dark.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" height="auto"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr><!--<![endif]-->
                    </a>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Main Content -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-bg-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="content-bg" style="margin: 0px auto; max-width: 600px; background-color: #FFFFFF;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:35px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:560px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="text-content" style="font-size: 0px; padding: 10px 25px; padding-bottom: 30px; word-break: break-word; color: #1F2937;">
                                  <div style="font-family:DM Sans, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#1F2937;">Hi {{firstName}},<br><br>
                                    {{#if itemReceived}} We've received your returned item and processed your exchange. {{else}} Your exchange has been processed. {{/if}}<br><br> A replacement order has been created, free of charge. You'll receive an order confirmation email shortly with tracking information once your replacement ships.
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="text-content" style="font-size: 0px; padding: 10px 25px; padding-bottom: 20px; word-break: break-word; color: #1F2937;">
                                  <div style="font-family:DM Sans, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;color:#1F2937;">Exchange Details</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="text-content" style="font-size: 0px; padding: 10px 25px; padding-bottom: 20px; word-break: break-word; color: #1F2937;">
                                  <div style="font-family:DM Sans, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#1F2937;"><strong>Original order #:</strong><br>
                                    {{orderNumber}}
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="text-content" style="font-size: 0px; padding: 10px 25px; padding-bottom: 20px; word-break: break-word; color: #1F2937;">
                                  <div style="font-family:DM Sans, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#1F2937;"><strong>Replacement order #:</strong><br>
                                    {{replacementOrderNumber}}
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="text-content" style="font-size: 0px; padding: 10px 25px; padding-bottom: 8px; word-break: break-word; color: #1F2937;">
                                  <div style="font-family:DM Sans, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#1F2937;"><strong>Exchanged items:</strong></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="table-content" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:20px;word-break:break-word;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:DM Sans, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr style="border-top: 1px dashed #ccc">
                                      <td style="width: 60px; padding: 10px 0" width="60" height="60">
                                        <img src="https://placebear.com/50/50" width="50" height="50" style="width: 50px; height: 50px; display: block">
                                      </td>
                                      <td style="padding: 10px 0">
                                        {{productName}}<br>
                                        <div style="font-size: 14px; line-height: 20px; padding-top: 7px"> Qty: {{productQty}}
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:15px 20px;padding-bottom:20px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#FF5B00" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:18px 22px;background:#FF5B00;" valign="middle">
                                          <a href="{{ticketUrl}}" style="display:inline-block;background:#FF5B00;color:#FFFFFF;font-family:DM Sans, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:18px 22px;mso-padding-alt:0px;border-radius:8px;" target="_blank"> View Support Ticket </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="text-content" style="font-size: 0px; padding: 10px 25px; padding-top: 30px; word-break: break-word; color: #1F2937;">
                                  <div style="font-family:DM Sans, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#1F2937;">If you have any questions or concerns regarding this exchange, you can contact us through <a href="{{ticketUrl}}" style="color: #3a7bd7;">your support ticket</a>.</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer --><!-- Footer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="footer-text" style="font-size: 0px; padding: 10px 25px; word-break: break-word; color: #6B7280;">
                        <div style="font-family:DM Sans, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#1F2937;"><a href="{{unsubscribe_link}}" class="footer-link" style="color: #6B7280;">Email Preferences</a> &nbsp;&bull;&nbsp; <a href="https://mammothvehicles.com/contact" class="footer-link" style="color: #6B7280;">Contact Us</a> &nbsp;&bull;&nbsp; <a href="https://mammothvehicles.com/privacy" class="footer-link" style="color: #6B7280;">Privacy Policy</a> &nbsp;&bull;&nbsp; <a href="https://mammothvehicles.com/terms" class="footer-link" style="color: #6B7280;">Terms of Service</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="footer-text" style="font-size: 0px; padding: 10px 25px; padding-top: 40px; word-break: break-word; color: #6B7280;">
                        <div style="font-family:DM Sans, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#1F2937;">Custom Truck Equipment, Inc.<br>4500 North Cliff Avenue<br>Sioux Falls, SD 57104</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
