<mj-raw>
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
</mj-raw>

<mj-font
  name="DM Sans"
  href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700"
/>
<mj-attributes>
  <mj-all
    font-family="DM Sans, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif"
  />
  <mj-text font-size="16px" line-height="24px" color="#1F2937" />
  <mj-button
    font-size="18px"
    background-color="#FF5B00"
    font-weight="700"
    border-radius="8px"
    padding="15px 20px"
    inner-padding="18px 22px"
  />
</mj-attributes>

<!-- Styles that need to be inlined -->
<mj-style inline="inline">
  .dark-mode-image { display: none !important; mso-hide: all !important; }
  .content-bg { background-color: #FFFFFF !important; } .text-content { color:
  #1F2937 !important; } .text-content a { color: #3a7bd7 !important; }
  .footer-text { color: #6B7280 !important; } .footer-link { color: #6B7280
  !important; }
</mj-style>

<!-- Styles that should stay in head -->
<mj-style>
  :root { color-scheme: light dark; supported-color-schemes: light dark; }
  @media (prefers-color-scheme: dark) { .body { background-color: #0B0B0B
  !important; } body { background-color: #0B0B0B !important; }
  div[style*="background-color: #f0f0f0"] { background-color: #0B0B0B
  !important; } .light-mode-image { display: none !important; } .dark-mode-image
  { display: block !important; } .content-bg { background-color: #252525
  !important; } .text-content { color: #f0f0f0 !important; } .text-content * {
  color: #f0f0f0 !important; } .text-content a { color: #f0f0f0 !important;
  text-decoration: underline !important; } .footer-text { color: #D1D5DB
  !important; } .footer-text * { color: #D1D5DB !important; } .footer-link {
  color: #D1D5DB !important; } }
</mj-style>
