<mjml>
  <mj-head>
    <mj-title>Your order has been cancelled</mj-title>
    <mj-include path="partials/head.mjml" />
  </mj-head>
  <mj-body css-class="body" background-color="#f0f0f0">
    <!-- Header -->
    <mj-include path="partials/header.mjml" />

    <!-- Main Content -->
    <mj-wrapper css-class="content-bg" padding="35px 20px">
      <mj-section padding="0">
        <mj-column>
          <mj-text css-class="text-content" padding-bottom="30px">
            Hi {{firstName}},<br><br>

            Your order #{{orderNumber}} has been successfully cancelled. Your payment will be refunded to your original payment method within 3-5 business days.<br /><br />If you still need the items you ordered, you can place a new order anytime at <a href="https://mammothvehicles.com">mammothvehicles.com</a>.
          </mj-text>

          <mj-text
            css-class="text-content"
            font-size="20px"
            font-weight="700"
            padding-bottom="20px"
          >
            Order #{{orderNumber}}
          </mj-text>

          <mj-text css-class="text-content" padding-bottom="8px">
            <strong>Cancelled items:</strong><br>
            <a href="{{orderStatusUrl}}"></a>
          </mj-text>
          <mj-table css-class="table-content" font-size="16px" padding-top="0px" padding-bottom="20px">
            <tr style="border-top:1px dashed #ccc">
              <td style="width:60px;padding:10px 0;" width="60" height="60"><img src="https://placebear.com/50/50" width="50" height="50" style="width:50px;height:50px;display:block;" /></td>
              <td style="padding:10px 0;">{{productName}}<br /><div style="font-size:14px;line-height:20px;padding-top:7px">Qty: {{productQty}}</td>
            </tr>
            <tr style="border-top:1px dashed #ccc">
              <td style="width:60px;padding:10px 0;" width="60" height="60"><img src="https://placebear.com/50/50" width="50" height="50" style="width:50px;height:50px;display:block;" /></td>
              <td>{{productName}}<br /><div style="font-size:14px;line-height:20px;padding-top:7px">Qty: {{productQty}}</td>
            </tr>
          </mj-table>

          <mj-text css-class="text-content" padding-bottom="30px">
            <strong>Refund amount:</strong><br />${{total}}
          </mj-text>

          <mj-button
            href="{{orderStatusUrl}}"
            padding-bottom="40px"
            align="left"
          >
            View Order Details
          </mj-button>

          <mj-text css-class="text-content" font-size="14px" line-height="20px">
            Questions? Our
            <a href="https://mammothvehicles.com/contact"
              >customer support team</a
            >
            is here to help.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer -->
    <mj-include path="partials/footer.mjml" />
  </mj-body>
</mjml>