<mjml>
  <mj-head>
    <mj-title>Unable to cancel your order</mj-title>
    <mj-include path="partials/head.mjml" />
  </mj-head>
  <mj-body css-class="body" background-color="#f0f0f0">
    <!-- Header -->
    <mj-include path="partials/header.mjml" />

    <!-- Main Content -->
    <mj-wrapper css-class="content-bg" padding="35px 20px">
      <mj-section padding="0">
        <mj-column>
          <mj-text css-class="text-content" padding-bottom="30px">
            Hi {{firstName}},<br /><br />

            We were unable to cancel your order #{{orderNumber}} as it has
            already begun processing. Your order will continue to ship as
            originally planned.<br /><br />

            {{#if adminMessage}}<strong>Message from our team:</strong
            ><br />{{adminMessage}}<br /><br />{{/if}} Once your order arrives,
            you can initiate a return through your order details page if you no
            longer want the items.
          </mj-text>

          <mj-button
            href="{{orderStatusUrl}}"
            padding-bottom="40px"
            align="left"
          >
            View Order Details
          </mj-button>

          <mj-text css-class="text-content" font-size="14px" line-height="20px">
            Questions? Our
            <a href="https://mammothvehicles.com/contact"
              >customer support team</a
            >
            is here to help.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer -->
    <mj-include path="partials/footer.mjml" />
  </mj-body>
</mjml>
