<mjml>
  <mj-head>
    <mj-title>Your Mammoth order has been delivered</mj-title>
    <mj-include path="partials/head.mjml" />
  </mj-head>
  <mj-body css-class="body" background-color="#f0f0f0">
    <!-- Header -->
    <mj-include path="partials/header.mjml" />

    <!-- Main Content -->
    <mj-wrapper css-class="content-bg" padding="35px 20px">
      <mj-section padding="0">
        <mj-column>
          <mj-text css-class="text-content" padding-bottom="30px">
            Hi {{firstName}},<br /><br />
            Your package has been delivered! Thanks for shopping with Mammoth.
          </mj-text>

          <mj-text
            css-class="text-content"
            font-size="20px"
            font-weight="700"
            padding-bottom="20px"
          >
            Order #{{orderNumber}}
          </mj-text>

          <mj-text css-class="text-content" padding-bottom="20px">
            <strong>Delivered at:</strong><br>
            {{deliveryDateTime}}
          </mj-text>

          <mj-text css-class="text-content" padding-bottom="20px">
            <strong>Delivered to:</strong><br>
            {{firstName}}<br>
            {{city}}, {{state}}
          </mj-text>

          <mj-text css-class="text-content" padding-bottom="8px">
            <strong>Package contents:</strong><br>
            <a href="{{orderStatusUrl}}"></a>
          </mj-text>
          <mj-table css-class="table-content" font-size="16px" padding-top="0px" padding-bottom="20px">
            <tr style="border-top:1px dashed #ccc">
              <td style="width:60px;padding:10px 0;" width="60" height="60"><img src="https://placebear.com/50/50" width="50" height="50" style="width:50px;height:50px;display:block;" /></td>
              <td style="padding:10px 0;">{{productName}}<br /><div style="font-size:14px;line-height:20px;padding-top:7px">Qty: {{productQty}}</td>
            </tr>
            <tr style="border-top:1px dashed #ccc">
              <td style="width:60px;padding:10px 0;" width="60" height="60"><img src="https://placebear.com/50/50" width="50" height="50" style="width:50px;height:50px;display:block;" /></td>
              <td>{{productName}}<br /><div style="font-size:14px;line-height:20px;padding-top:7px">Qty: {{productQty}}</td>
            </tr>
          </mj-table>

          <mj-button
            href="{{trackingUrl}}"
            align="left"
          >
            View Order Details
          </mj-button>

          <mj-text css-class="text-content" font-size="14px" line-height="20px" padding-top="30px">
            If you're not happy with your order for any reason, you can initiate a return from your order details page.<br /><br />
            Questions? Our
            <a href="https://mammothvehicles.com/contact"
              >support team</a
            >
            is here to help.
          </mj-text>

        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer -->
    <mj-include path="partials/footer.mjml" />
  </mj-body>
</mjml>