<mjml>
  <mj-head>
    <mj-title>Your product question has been answered</mj-title>
    <mj-include path="partials/head.mjml" />
  </mj-head>
  <mj-body css-class="body" background-color="#f0f0f0">
    <!-- Header -->
    <mj-include path="partials/header.mjml" />

    <!-- Main Content -->
    <mj-wrapper css-class="content-bg" padding="35px 20px">
      <mj-section padding="0">
        <mj-column>
          <mj-text css-class="text-content" padding-bottom="30px">
            Hi {{firstName}},<br /><br />
            The product question you asked on
            <a href="{{productLink}}" target="_blank">{{productName}}</a> has
            responded to by our team.
          </mj-text>

          <mj-text css-class="text-content" padding-bottom="20px">
            <strong>Your Question:</strong><br />
            {{customerQuestion}}
          </mj-text>

          <mj-text css-class="text-content" padding-bottom="30px">
            <strong>Our Response:</strong><br />
            {{adminAnswer}}
          </mj-text>

          <mj-button href="{{productLink}}" align="left" padding-bottom="20px">
            View Product Page
          </mj-button>

          <mj-text
            css-class="text-content"
            font-size="14px"
            line-height="20px"
            padding-top="30px"
          >
            Have additional questions? Our
            <a href="https://ctetruckparts.com/contact">support team</a>
            is here to help.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer -->
    <mj-include path="partials/footer.mjml" />
  </mj-body>
</mjml>
