<mjml>
 <mj-head>
   <mj-title>Product return instructions</mj-title>
   <mj-include path="partials/head.mjml" />
 </mj-head>
 <mj-body css-class="body" background-color="#f0f0f0">
   <!-- Header -->
   <mj-include path="partials/header.mjml" />

   <!-- Main Content -->
   <mj-wrapper css-class="content-bg" padding="35px 20px">
     <mj-section padding="0">
       <mj-column>
         <mj-text css-class="text-content" padding-bottom="30px">
           Hi {{firstName}},<br><br>

           {{#if wasReviewed}}
           Your return request has been approved.<br><br>
           {{/if}}
           To receive your {{refundOrExchange}}, please ship the item to the following address by {{returnDeadline}}:<br><br>

           <strong>CTE Truck Equipment Inc.<br>
           {{warehouseAddress}}</strong><br><br>

           Please include your order number #{{orderNumber}} with your return and use a shipping service that provides tracking. Once shipped, you can add your tracking number to your support ticket.
         </mj-text>

         <mj-text
           css-class="text-content"
           font-size="20px"
           font-weight="700"
           padding-bottom="20px"
         >
           Return Details
         </mj-text>

         <mj-text css-class="text-content" padding-bottom="8px">
           <strong>Items to return:</strong>
         </mj-text>
         <mj-table css-class="table-content" font-size="16px" padding-top="0px" padding-bottom="20px">
           <tr style="border-top:1px dashed #ccc">
             <td style="width:60px;padding:10px 0;" width="60" height="60"><img src="https://placebear.com/50/50" width="50" height="50" style="width:50px;height:50px;display:block;" /></td>
             <td style="padding:10px 0;">{{productName}}<br /><div style="font-size:14px;line-height:20px;padding-top:7px">Qty: {{productQty}}</td>
           </tr>
           <tr style="border-top:1px dashed #ccc">
             <td style="width:60px;padding:10px 0;" width="60" height="60"><img src="https://placebear.com/50/50" width="50" height="50" style="width:50px;height:50px;display:block;" /></td>
             <td>{{productName}}<br /><div style="font-size:14px;line-height:20px;padding-top:7px">Qty: {{productQty}}</td>
           </tr>
         </mj-table>

         <mj-button
           href="{{ticketUrl}}"
           padding-bottom="20px"
           align="left"
         >
           View Support Ticket
         </mj-button>

         <mj-text css-class="text-content" font-size="14px" line-height="20px" padding-top="30px">
           After shipping your return, please add the tracking number to <a href="{{ticketUrl}}">your support ticket</a> so we can process your {{refundOrExchange}} once received.
         </mj-text>
       </mj-column>
     </mj-section>
   </mj-wrapper>

   <!-- Footer -->
   <mj-include path="partials/footer-return.mjml" />
 </mj-body>
</mjml>