<mjml>
 <mj-head>
   <mj-title>Return shipping label is ready</mj-title>
   <mj-include path="partials/head.mjml" />
 </mj-head>
 <mj-body css-class="body" background-color="#f0f0f0">
   <!-- Header -->
   <mj-include path="partials/header.mjml" />

   <!-- Main Content -->
   <mj-wrapper css-class="content-bg" padding="35px 20px">
     <mj-section padding="0">
       <mj-column>
         <mj-text css-class="text-content" padding-bottom="30px">
           Hi {{firstName}},<br><br>

           {{#if wasReviewed}}
           Your return request has been approved.
           {{/if}}
           Please use the provided pre-paid shipping label below and return the item to us by {{returnDeadline}}.<br><br>

           Once your return is shipped, please keep the tracking number for your records. You can track the status of your return through your <a href="{{ticketUrl}}">support ticket #{{ticketNumber}}</a>.
         </mj-text>

         <mj-text
           css-class="text-content"
           font-size="20px"
           font-weight="700"
           padding-bottom="20px"
         >
           Return Details
         </mj-text>

         <mj-text css-class="text-content" padding-bottom="8px">
           <strong>Items to return:</strong><br>
           <a href="{{orderStatusUrl}}"></a>
         </mj-text>
         <mj-table css-class="table-content" font-size="16px" padding-top="0px" padding-bottom="20px">
           <tr style="border-top:1px dashed #ccc">
             <td style="width:60px;padding:10px 0;" width="60" height="60"><img src="https://placebear.com/50/50" width="50" height="50" style="width:50px;height:50px;display:block;" /></td>
             <td style="padding:10px 0;">{{productName}}<br /><div style="font-size:14px;line-height:20px;padding-top:7px">Qty: {{productQty}}</td>
           </tr>
           <tr style="border-top:1px dashed #ccc">
             <td style="width:60px;padding:10px 0;" width="60" height="60"><img src="https://placebear.com/50/50" width="50" height="50" style="width:50px;height:50px;display:block;" /></td>
             <td>{{productName}}<br /><div style="font-size:14px;line-height:20px;padding-top:7px">Qty: {{productQty}}</td>
           </tr>
         </mj-table>

         <mj-text css-class="text-content" font-size="16px" padding-bottom="20px">
           <strong>Return Instructions:</strong><br><br>
           1. Print the shipping label using the button below<br>
           2. Pack the items securely in their original packaging if possible<br>
           3. Attach the shipping label to the outside of the package<br>
           4. Drop off the package at any {{carrier}} location
         </mj-text>

         <mj-button
           href="{{shippingLabelUrl}}"
           padding-bottom="20px"
           align="left"
         >
           Print Shipping Label
         </mj-button>

         <mj-text css-class="text-content" font-size="14px" line-height="20px" padding-top="30px">
           Need help? You can reach our support team through <a href="{{ticketUrl}}">your support ticket</a> for any questions about your return.
         </mj-text>
       </mj-column>
     </mj-section>
   </mj-wrapper>

   <!-- Footer -->
   <mj-include path="partials/footer.mjml" />
 </mj-body>
</mjml>