<mjml>
  <mj-head>
    <mj-title>Your Exchange Has Been Processed</mj-title>
    <mj-include path="partials/head.mjml" />
  </mj-head>
  <mj-body css-class="body" background-color="#f0f0f0">
    <!-- Header -->
    <mj-include path="partials/header.mjml" />

    <!-- Main Content -->
    <mj-wrapper css-class="content-bg" padding="35px 20px">
      <mj-section padding="0">
        <mj-column>
          <mj-text css-class="text-content" padding-bottom="30px">
            Hi {{firstName}},<br /><br />

            {{#if itemReceived}} We've received your returned item and processed
            your exchange. {{else}} Your exchange has been processed. {{/if}}<br /><br />

            A replacement order has been created, free of charge. You'll receive
            an order confirmation email shortly with tracking information once
            your replacement ships.
          </mj-text>

          <mj-text
            css-class="text-content"
            font-size="20px"
            font-weight="700"
            padding-bottom="20px"
          >
            Exchange Details
          </mj-text>

          <mj-text css-class="text-content" padding-bottom="20px">
            <strong>Original order #:</strong><br />
            {{orderNumber}}
          </mj-text>

          <mj-text css-class="text-content" padding-bottom="20px">
            <strong>Replacement order #:</strong><br />
            {{replacementOrderNumber}}
          </mj-text>

          <mj-text css-class="text-content" padding-bottom="8px">
            <strong>Exchanged items:</strong>
          </mj-text>
          <mj-table
            css-class="table-content"
            font-size="16px"
            padding-top="0px"
            padding-bottom="20px"
          >
            <tr style="border-top: 1px dashed #ccc">
              <td style="width: 60px; padding: 10px 0" width="60" height="60">
                <img
                  src="https://placebear.com/50/50"
                  width="50"
                  height="50"
                  style="width: 50px; height: 50px; display: block"
                />
              </td>
              <td style="padding: 10px 0">
                {{productName}}<br />
                <div
                  style="font-size: 14px; line-height: 20px; padding-top: 7px"
                >
                  Qty: {{productQty}}
                </div>
              </td>
            </tr>
          </mj-table>

          <mj-button href="{{ticketUrl}}" padding-bottom="20px" align="left">
            View Support Ticket
          </mj-button>

          <mj-text
            css-class="text-content"
            font-size="14px"
            line-height="20px"
            padding-top="30px"
          >
            If you have any questions or concerns regarding this exchange, you
            can contact us through
            <a href="{{ticketUrl}}">your support ticket</a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer -->
    <mj-include path="partials/footer-return.mjml" />
  </mj-body>
</mjml>
