<mjml>
  <mj-head>
    <mj-title>Return request received</mj-title>
    <mj-include path="partials/head.mjml" />
  </mj-head>
  <mj-body css-class="body" background-color="#f0f0f0">
    <!-- Header -->
    <mj-include path="partials/header.mjml" />

    <!-- Main Content -->
    <mj-wrapper css-class="content-bg" padding="35px 20px">
      <mj-section padding="0">
        <mj-column>
          <mj-text css-class="text-content" padding-bottom="30px">
            Hi {{firstName}},<br><br>

            We've received your return request for order #{{orderNumber}}. Our team will review your request and get back to you within 3-5 business days.<br><br>

            Returns must be started within 30 days of receipt of the item. Products and all associated packaging must be returned in new, resalable condition.<br><br>

            We've created support ticket #{{ticketNumber}} to track your return. You can view updates and add any additional information about your return at any time by visiting your <a href="{{ticketUrl}}">support ticket</a>.
          </mj-text>

          <mj-text
            css-class="text-content"
            font-size="20px"
            font-weight="700"
            padding-bottom="20px"
          >
            Request Details
          </mj-text>

          <mj-text css-class="text-content" padding-bottom="8px">
            <strong>Items requested for return:</strong><br>
            <a href="{{orderStatusUrl}}"></a>
          </mj-text>
          <mj-table css-class="table-content" font-size="16px" padding-top="0px" padding-bottom="20px">
            <tr style="border-top:1px dashed #ccc">
              <td style="width:60px;padding:10px 0;" width="60" height="60"><img src="https://placebear.com/50/50" width="50" height="50" style="width:50px;height:50px;display:block;" /></td>
              <td style="padding:10px 0;">{{productName}}<br /><div style="font-size:14px;line-height:20px;padding-top:7px">Qty: {{productQty}}</td>
            </tr>
            <tr style="border-top:1px dashed #ccc">
              <td style="width:60px;padding:10px 0;" width="60" height="60"><img src="https://placebear.com/50/50" width="50" height="50" style="width:50px;height:50px;display:block;" /></td>
              <td>{{productName}}<br /><div style="font-size:14px;line-height:20px;padding-top:7px">Qty: {{productQty}}</td>
            </tr>
          </mj-table>

          <mj-text css-class="text-content" padding-bottom="30px">
            <strong>Return reason:</strong><br />{{returnReason}}
          </mj-text>

          <mj-button
            href="{{ticketUrl}}"
            padding-bottom="40px"
            align="left"
          >
            View Support Ticket
          </mj-button>

          <mj-text css-class="text-content" font-size="14px" line-height="20px">
            You'll receive another email when we've reviewed your return request. In the meantime, you can add any additional details or questions to your support ticket using the button above.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer -->
    <mj-include path="partials/footer-return.mjml" />
  </mj-body>
</mjml>